\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Problem Definition}{3}{Problem Definition}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Image Super-Resolution}}
\headcommand {\slideentry {2}{1}{1}{3/8}{Image Super-Resolution}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Loss Function}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Loss Function}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@partpages {1}{9}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@sectionpages {10}{9}}
\headcommand {\beamer@documentpages {9}}
\headcommand {\gdef \inserttotalframenumber {4}}
